%load lib
addpath(genpath('ltfat-2.6.0'));
ltfatstart;

%set up pa
a = 10;
M = 100;
L = a * M;

g = pgauss(L);

[Fa, Fs] = framepair('dgt', g, 'dual', a, M);

symbol = load_symbol(12, M);

s = framenative2coef(Fa, symbol);

D = framemuleigs(Fa, Fs, s, a * M);
D = real(D);

symbol = logical(symbol);
perimeter = sum([regionprops(symbol, 'Perimeter').Perimeter]);

area = sum(s) * a / M; % Area normalized
perimeter = perimeter * sqrt(a / M); % Perimeter normalized

k = 1:length(D);
erfc_values = 0.5 * erfc(sqrt(2 * pi) * (k - area) / perimeter);

close all;

%set up figure
figure('Name', 'Combined Plots', 'NumberTitle', 'off', 'Position', [100, 100, 1150, 400]);
t = tiledlayout(2, 3, 'TileSpacing', 'Compact', 'Padding', 'Compact');
nexttile(1, [2 1]);

%show symbol
imshow(symbol);
hold on;

%highlight boundary
[B_boundaries, ~] = bwboundaries(symbol);
colors = lines(length(B_boundaries));

for idx = 1:length(B_boundaries)
    boundary = B_boundaries{idx};
    plot(boundary(:,2), boundary(:,1), 'LineWidth', 2, 'Color', colors(idx,:));
end

hold off;
title('Symbol with Boundary', 'FontSize', 14);

%set up next figure
nexttile(2, [1 2]);

%plot eigenvalues
plot(k, D, '-', 'LineWidth', 1.5, 'DisplayName', '$\lambda_k^\Omega$');
hold on;

%plot erfc in same plot
erfc_display = '$\frac{1}{2} \mathrm{erfc}\left(\sqrt{2\pi} \frac{k - |\Omega|}{|\partial \Omega|}\right)$';
plot(k, erfc_values, 'r-', 'LineWidth', 2, 'DisplayName', erfc_display);

% title, legend, etc.
title('Eigenvalues and Complementary Error Function', 'FontSize', 14);
xlabel('Index (k)', 'FontSize', 12);
ylabel('Value', 'FontSize', 12);
grid on;

legend('Interpreter', 'latex', 'FontSize', 12, 'Location', 'best');
hold off;

%set up next figure
nexttile(5, [1 2]);

plot(k, D - erfc_values.', '-x', 'LineWidth', 1, 'Color', 'm', 'DisplayName', 'Error');

%title, etc.
title('Difference between Eigenvalues and erfc', 'FontSize', 14);
xlabel('Index (k)', 'FontSize', 12);
ylabel('Difference', 'FontSize', 12);
grid on;